<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#113163">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#870830">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="35dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/subash"/>
    <EditText
        android:id="@+id/uemail"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/upassword"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/password"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/login"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/register"/>



</LinearLayout>