<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#113163">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#870830">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:drawableLeft="@drawable/ic_text_fields_black_24dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/name"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address"
            android:layout_gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addressspinner"

            >
        </Spinner>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Age:"-->
            <!--android:layout_marginRight="5dp"/>-->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:hint="Age"-->
            <!--android:id="@+id/age"/>-->
    <!--</LinearLayout>-->
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="Phone"
        android:drawableLeft="@drawable/call"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/phone"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/blood"
            android:layout_gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bloodspinner"

            >
        </Spinner>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Be Doner:"-->
            <!--android:layout_marginRight="5dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Subash Shrestha"-->
            <!--android:id="@+id/bedoner"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Save"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:id="@+id/save"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cancel"/>
    </LinearLayout>

</LinearLayout>