<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/viewbackground"
    android:layout_marginBottom="10dp"

    >
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:textSize="25dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:id="@+id/address"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="#000"
        android:id="@+id/phone"/>
</LinearLayout>

</LinearLayout>