<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#113163">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#870830">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="35dp"
            />
    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:drawableLeft="@drawable/ic_text_fields_black_24dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/uname"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="Phone"
        android:inputType="phone"
        android:drawableLeft="@drawable/call"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/uphone"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/uemail"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/upassword"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/register"/>


</LinearLayout>